<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Grem's Shop</title>

     <meta name="author" content="Allison Smith, Arie Mayer">
     <meta name="description" content="Grem Shop">
     <meta name="keywords" content="grem, shop, merchandise, clothing, lenx_venn">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="css/navbar-toggle.css" media="screen and (max-width:991.98px)">


     <link rel="icon" href="img/favicon-16x16.png">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <img src="." width="48px" height="48px" alt="Navbar icon">

            <a class="navbar-brand" href="#">
                 Grem.shop
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

             <!-- NAVBAR  -->
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#shop" class="nav-link">Shop</a>
                    </li>
                </ul>
                <a href="https://discord.com/invite/YS5tftjfQf">
                    <img src="img/discord.svg" class="nav-button btn" width="78px" alt="Discord Server Link">
                </a>

                <a href="https://www.instagram.com/anarchist_outlaw/">
                    <img src="img/instagram.png" class="nav-button btn" width="78px" alt="Instagram link">
                </a>

                <a href="https://www.youtube.com/channel/UCf-768GyW-QGkAUg3iNguzw">
                    <img src="img/youtube.svg" class="nav-button btn" width="78px" alt="Youtube Link">
                </a>
            </div>
        </div>
    </nav>


    <!-- HERO -->
    <section class="section-padding" id="intro">
        <div class="container">
            <div class="row" id="hero">
                <iframe id="youtube" width="560px" height="315px" src="https://www.youtube-nocookie.com/embed/Czjhv2yTAps" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a href="https://skur.com.au/?sca_ref=762401.NDlkxssiFS"><img src="https://cdn.discordapp.com/attachments/757537958797770762/840168513419345920/Grem50.png" class="hero-image" alt="Use code grem50 for 50 dollars off a new board"></a>
            </div>
        </div>
    </section>


    <!-- SHOP -->
    <section id="shop">
        <div class="container" id="etsylistings">

          <!-- Etsy script -->
          <script src="js/etsy.js"></script>
            <div id="etsy">

                <h3>Etsy Store - Grem Shop</h3>
                <!-- <script>new Etsy.Mini(28815081,'gallery',etsyWidth,etsyLength,0,'https://www.etsy.com');</script> -->

                <footer class="mt-4">
                    <p><strong>Website Created by:</strong><a href="https://gitlab.com/P-90-For-Retail">Allison Smith</a>, <a href="https://gitlab.com/ArieTheFloof">Arie Mayer</a></p>
                    <p><strong>Grem Shop © 2021 Zem</strong></p>
                </footer>
                <p>Notice: Client has deleted their store, this webpage will remain until their lease expires</p>
            </div>
        </div>
    </section>


    <!-- SCRIPTS -->
    <script src="js/custom.js"></script>

</body>
</html>

<!--
Based off of
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume

Redesigned by Allison Smith and Arie Mayer
-->